<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akriti Aryal - Web Developer </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6157698b54.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image.12.svg" class="logo">
                <ul>
                    <li><a href="#header-text">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                 <p>Web Designer</p>
                <h1>Hi, I'm <span>Akriti Aryal</span><br> from Kathmandu</h1>
        </div>
    </div>
 </div>
<!-------------about--------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images.jfif">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>My name is Akriti Aryal. I am currently studying in Herald college Kathmandu. My hobbies include reading, travellig and cooking. 
                    I like to keep updated about the advances in technology. Some of the topics I am interested in is UI/UX design web development,digital market and AI
                </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>Communication Skills</li>
                            <li> Barista Skills</li>
                            <li>Presentation skills</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>Barista Training<br>Ristretto</li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019</span><br>SEE from The Celebration Co-Ed</li>
                            <li><span>2022</span><br>+2 from The Celebration College</li>
                            <li><span>Currently Studying</span>Bachelor at Herald College Kathmandu<br></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!---------services---------->
<div id="services">
    <div class="hobbies-list">
        <h2> Hobbies </h2>
        <img src="images (1).jfif">
        <img src="download (5).jfif">
        <img src="download.jfif">
    </div>
                
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
  }
  </script>
<!-- ---contact---- -->
<div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-solid fa-square-envelope"></i>akritiaryal2004@gmail.com</p>
          <p><i class="fa-solid fa-phone"></i>9745698050</p>
          <div class="social-icons">
           <a href=""><i class="fa-brands fa-facebook"></i></a>
           <a href="/"><i class="fa-brands fa-instagram"></i></a>
           <a href=""><i class="fa-brands fa-linkedin"></i></a>

        <div class="contact-right">
          <form>
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="text" name="E-mail" placeholder="Your E-mail Id" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn-btn2">Submit</button>
          </form>
        </div>
      </div>
    </div>
</body>
</html>